html, body{
    margin: 0;
    padding: 0;
    height: 700px;
    width: 700px;
    font-family: sans-serif;
    background-color: #F8F8FF;
}

.navigation{    
    display: grid;
    grid-template-columns: (2, 1fr);
    padding: 20px 20px 0px;
    gap: 20px;
}

.navigation button{
    font-size: 15px;
}

.toggle{
    margin: 0 auto;
}

.today{
    grid-column: 1 / 2;
}

.weekly{
    grid-column: 2 / 3;
}

.dashboard{
    height: 700px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
} 

.dashboard .box{
    padding: 10px;
    background-color: #FBFFFF;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* dashboard 1 */
.time-container-1{
    grid-column: 6 / 8;
    grid-row: 1 / 2;
}

.top-site-daily{
    grid-column: 6 / 8;
    grid-row: 3 / 4;
}

.chartArea{
    grid-column: 1 / 6;
    grid-row: 1 / 6;
}

.num-of-site{
    grid-column: 6 / 8;
    grid-row: 2 / 3;
}

/* dashboard 2 */

.time-container-2{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.average-week{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.top-site-week{
    grid-column: 1 / 3;
    grid-row: 3 / 6;
}

#time-spent{
    display: block;
    font-size: 20px;
    font-weight: bold;
}

.chartArea-2{
    grid-column: 3 / 8;
    grid-row: 1 / 6;
}

.date-cycle{
    display: flex;
    justify-content: center;
    padding: 5px 0px;
}

#date{
    margin: 5px;
    font-size: 13px;
}

.top-site-week span{
    margin-left: 5px;
    font-size: 14px;
}

.title{
    margin-top: 7px;
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #787878;
}

#time-spent, #time-spent-dates, #average, .site, #domain, #site-num{
    margin-left: 5px;
    margin-top: 13px;
    font-size: 15px;
    font-weight: bold;
}

.site{
    margin-top: 20px;
}
